
CitrineChallenge: A submission for Citrine's Technical Challenge 
================================================================

.. include:: main_page.rst


CitrineChallenge
================

.. automodule:: CitrineChallenge.__init__
   :members:

.. automodule:: CitrineChallenge.src.__main__
   :members: main

.. automodule:: CitrineChallenge.src.tools.cmd_reader
   :members: reader

.. automodule:: CitrineChallenge.src.tools.cleaning
   :members: cleaner

.. automodule:: CitrineChallenge.src.tools.generator
   :members: generate

.. automodule:: CitrineChallenge.src.tools.saver
   :members: save

.. include:: /about.rst

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
