

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HypercubeChallenge: A submission for the Hypercube Challenge &mdash; HypercubeChallenge 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> HypercubeChallenge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">HypercubeChallenge: A submission for the Hypercube Challenge</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#library-structure">Library Structure</a></li>
<li><a class="reference internal" href="#module-HypercubeChallenge.__init__">HypercubeChallenge</a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HypercubeChallenge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>HypercubeChallenge: A submission for the Hypercube Challenge</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hypercubechallenge-a-submission-for-the-hypercube-challenge">
<h1>HypercubeChallenge: A submission for the Hypercube Challenge<a class="headerlink" href="#hypercubechallenge-a-submission-for-the-hypercube-challenge" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/1mikegrn/HypercubeChallenge"><img alt="https://img.shields.io/badge/GitHub-repo-lightgrey" src="https://img.shields.io/badge/GitHub-repo-lightgrey" /></a>
<p>This site is a docstring repository for the HypercubeChallenge, written by
Michael Green as a submission for the Hypercube Challenge.</p>
<p>Use the tabs on the left-hand side of the page to navigate to the
various document sections.</p>
<p><strong>Connect:</strong></p>
<p>Michael Green
<a class="reference external" href="https://1mikegrn.github.io">&#64;Website</a>
<a class="reference external" href="https://github.com/1mikegrn">&#64;Github</a>
<a class="reference external" href="https://stackoverflow.com/users/10881573/michael-green?tab=profile">&#64;StackOverflow</a></p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>From the command prompt, the latest version this library can be installed
via pip and git</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/1mikegrn/HypercubeChallenge</span></code></p>
<p>Where the setup file will automatically check dependencies and install
to the main module library. Once installed, calling
<code class="code docutils literal notranslate"><span class="pre">HyperCMD</span> <span class="pre">&lt;input_file&gt;</span> <span class="pre">&lt;output_file&gt;</span> <span class="pre">&lt;n_results&gt;</span></code> will execute the
calculation.</p>
<p>This library also has a colab jupyter notebook, from which calculations can be
executed without any necessary local downloads.</p>
<a class="reference external image-reference" href="https://colab.research.google.com/github/1mikegrn/HypercubeChallenge/blob/master/colab/HypercubeChallenge_notebook.ipynb"><img alt="https://colab.research.google.com/assets/colab-badge.svg" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
</div>
<div class="section" id="library-structure">
<h1>Library Structure<a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>                         <span class="c1"># initialize HypercubeChallenge</span>
    <span class="n">src</span><span class="o">/</span>                                <span class="c1"># source module</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>                     <span class="c1"># initialize src</span>
        <span class="n">__main__</span><span class="o">.</span><span class="n">py</span>                     <span class="c1"># CLI access point</span>
        <span class="n">calculator</span><span class="o">.</span><span class="n">py</span>                   <span class="c1"># main calculation module</span>
        <span class="n">constraints</span><span class="o">.</span><span class="n">py</span>                  <span class="c1"># constraints parse point</span>
        <span class="n">tools</span><span class="o">/</span>                          <span class="c1"># tools module</span>
            <span class="n">__init__py</span>                  <span class="c1"># initialize tools</span>
            <span class="n">cmd_reader</span><span class="o">.</span><span class="n">py</span>               <span class="c1"># CLI reader</span>
            <span class="n">cleaning</span><span class="o">.</span><span class="n">py</span>                 <span class="c1"># cleaning module</span>
            <span class="n">generator</span><span class="o">.</span><span class="n">py</span>                <span class="c1"># generator module</span>
            <span class="n">saver</span><span class="o">.</span><span class="n">py</span>                    <span class="c1"># file output module</span>
            <span class="n">quick_graphs</span><span class="o">.</span><span class="n">py</span>             <span class="c1"># graph generator</span>
</pre></div>
</div>
<p>the built-in docstrings are all accessible via standard <cite>?</cite> querying in a python
shell where HypercubeChallenge is imported.</p>
</div>
<div class="section" id="module-HypercubeChallenge.__init__">
<span id="HypercubeChallenge"></span><h1>HypercubeChallenge<a class="headerlink" href="#module-HypercubeChallenge.__init__" title="Permalink to this headline">¶</a></h1>
<p>The HypercubeChallenge library</p>
<p>This library is designed to build an array of vectors in an n-dimensional 
hypercube, whose vectors satisfy a system of non-linear constraints.</p>
<p>This library includes the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">__main__</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>this is the entry point of the command line interface. <code class="code docutils literal notranslate"><span class="pre">main()</span></code> directs 
arguments from the CLI to the necessary subroutines within the library for 
calculation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">calculator</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span>
    <span class="n">input_file</span><span class="p">,</span> <span class="n">n_results</span>
<span class="p">)</span>
</pre></div>
</div>
<p>the calculator uses the input file and n_results integer to run the calculation.
results are returned to be saved.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">cmd_reader</span><span class="o">.</span><span class="n">reader</span><span class="p">()</span>
</pre></div>
</div>
<p>the reader function parses the command-line interface arguments for calculation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">cleaning</span><span class="o">.</span><span class="n">cleaner</span><span class="p">(</span>
    <span class="n">class_object</span><span class="p">,</span> <span class="n">report_values</span><span class="p">,</span> <span class="n">test_values</span>
<span class="p">)</span>
</pre></div>
</div>
<p>the cleaning function extracts the passing test values from the test_values 
array and appends them to the report_values array, using constraints defined in
the class_object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HypercubeChallenge</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">test_values</span><span class="p">,</span> <span class="n">report_values</span>
<span class="p">)</span>
</pre></div>
</div>
<p>the generate function uses linear interpolation to build new test values from
previously rejected test values and accepted report values.</p>
<span class="target" id="module-HypercubeChallenge.src.__main__"></span><dl class="function">
<dt id="HypercubeChallenge.src.__main__.main">
<code class="sig-prename descclassname">HypercubeChallenge.src.__main__.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.__main__.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the command line interface. Function directs arguments from the 
CLI reader to the necessary subroutines within the library for calculation. Once
the calculation is done, results are passed to the <code class="code docutils literal notranslate"><span class="pre">save()</span></code> function to be
saved.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">params</span><span class="p">:</span>    <span class="o">&lt;</span><span class="kc">None</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">returns</span><span class="p">:</span>   <span class="o">&lt;</span><span class="kc">None</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-HypercubeChallenge.src.calculator"></span><dl class="function">
<dt id="HypercubeChallenge.src.calculator.calculate">
<code class="sig-prename descclassname">HypercubeChallenge.src.calculator.</code><code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param">input_file</em>, <em class="sig-param">n_results</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.calculator.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>Generate an array of vectors which satisfy the constraints, input by the 
provided constraints input_file. Delegates the calculation between the
cleaning and generating located in src.tools until all the results generated 
satisfy all constraints.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">input_file</span><span class="p">:</span>      <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>string which points to the constraints file from outside the module. 
<code class="code docutils literal notranslate"><span class="pre">input_file</span></code> is parsed by the <code class="code docutils literal notranslate"><span class="pre">Constraints()</span></code> class so to generate
the constraints parameter, the hypercube dimensionality, and the example point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">n_results</span><span class="p">:</span>       <span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
<p>n_results is the integer_value of results to be generated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>                <span class="n">report_values</span>
</pre></div>
</div>
<p>report_values is the NxM array of results determined to satisfy the constraints,
where N is the n_results + 1 and M is the hypercube dimensionality.</p>
</dd></dl>

<span class="target" id="module-HypercubeChallenge.src.tools.cmd_reader"></span><dl class="function">
<dt id="HypercubeChallenge.src.tools.cmd_reader.reader">
<code class="sig-prename descclassname">HypercubeChallenge.src.tools.cmd_reader.</code><code class="sig-name descname">reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.tools.cmd_reader.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>Interpret the inputs provided by the command-line interface (CLI). 
Though this function takes no direct inputs per se, it requires CLI inputs of
the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">&lt;</span><span class="nb">input</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">n_results</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>As such, the parameters are discussed below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">sampler</span><span class="p">:</span>         <span class="n">sampler</span>
</pre></div>
</div>
<p>The console script which initiates the __main__ function in the 
HypercubeChallenge module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">input_file</span><span class="p">:</span>      <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>This parameter is a string containing the file path to the input_file. The 
input_file starts with a single line header that gives the dimensionality of the 
problem, which is defined on the unit hypercube. The next line is a single 
example feasible point. The remaining lines are a list of constraints as python 
expressions containing + , - , * , / , and ** operators which have been 
transformed such that they all take the form g(x) &gt;= 0.0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">output_file</span><span class="p">:</span>     <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>This parameter is a string containing the file path to the output_file. The 
output_file is an empty output.txt file to which the results of the calculation
will be placed.</p>
<ul class="simple">
<li><p>if given as the argument ‘-b’, the module will build a .txt file in the 
directory of the input file.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">n_results</span><span class="p">:</span>       <span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
<p>This parameter is an integer value of the number of new vector results to 
generate over the unit hypercube.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">returns</span><span class="p">:</span>               <span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">n_results</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a tuple of the parsed CLI inputs to be utilized by the module.</p>
</dd></dl>

<span class="target" id="module-HypercubeChallenge.src.tools.cleaning"></span><dl class="function">
<dt id="HypercubeChallenge.src.tools.cleaning.clean">
<code class="sig-prename descclassname">HypercubeChallenge.src.tools.cleaning.</code><code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">class_object</em>, <em class="sig-param">report_values</em>, <em class="sig-param">test_values</em><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.tools.cleaning.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">clean()</span></code> function applies the <code class="code docutils literal notranslate"><span class="pre">class_object.apply()</span></code> criterion
to the test_values array to check and see if any of the newly provided data 
points are within the constraints, as defined by the constraints from the 
<code class="code docutils literal notranslate"><span class="pre">&lt;input.txt&gt;</span></code> file. The function also checks for duplication within the
report_value array. If these two criterion are satisfied, the test_value
Nx1 array is added to the report_values array and the index of the position
is noted. Once the test_values array has been traversed, the test_values 
array is shortened by deleting the transferred values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">class_object</span><span class="p">:</span>    <span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>class_object is the ‘Constraints’ class defined in src.constraints.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">report_values</span><span class="p">:</span>   <span class="o">&lt;</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>report_values is the array of vectors which have passed previous clean()
implementations. New ‘good’ results are to be appended to the report_values
array by the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">test_values</span><span class="p">:</span>     <span class="o">&lt;</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>test_values is the array of vectors which have yet to pass through the 
<code class="code docutils literal notranslate"><span class="pre">clean()</span></code> protocol. Vectors from this array that meet the constraints are
parsed from the test_values array and appended to the report_values array.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>                <span class="n">test_values</span><span class="p">,</span> <span class="n">report_values</span>
</pre></div>
</div>
<p>returns the cleaned arrays, maintaining <code class="code docutils literal notranslate"><span class="pre">len(test_values)</span> <span class="pre">+</span> 
<span class="pre">len(report_values)</span> <span class="pre">=</span> <span class="pre">n_results</span> <span class="pre">+</span> <span class="pre">1.</span></code></p>
</dd></dl>

<span class="target" id="module-HypercubeChallenge.src.tools.generator"></span><dl class="function">
<dt id="HypercubeChallenge.src.tools.generator.generate">
<code class="sig-prename descclassname">HypercubeChallenge.src.tools.generator.</code><code class="sig-name descname">generate</code><span class="sig-paren">(</span><em class="sig-param">test_values</em>, <em class="sig-param">report_values</em><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.tools.generator.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>the <code class="code docutils literal notranslate"><span class="pre">generate()</span></code> function uses the ‘accepted’ points in tandem with the 
‘rejected’ points to replace the rejected points with a new data set for 
cleaning. Each rejected point is paired with at random an accepted point
in the ‘report_values’ array. These two points are then passed through the
<code class="code docutils literal notranslate"><span class="pre">switch()</span></code> function in src.generator so to replace the rejected value with
a new test value. The new test values are returned for cleaning.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">test_values</span><span class="p">:</span>     <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>test_values are values which were rejected by the <code class="code docutils literal notranslate"><span class="pre">cleaner()</span></code> function 
located in src.tools.cleaning. These values are passed through the 
<code class="code docutils literal notranslate"><span class="pre">switch()</span></code> function and replaced in position.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">report_values</span><span class="p">:</span>   <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>array of values previously accepted by the cleaner function. A set of random 
vectors are selected from this array and utilized by the <code class="code docutils literal notranslate"><span class="pre">switch()</span></code>
function for replacing the rejected test_values with a new test_values for
cleaning.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">returns</span><span class="p">:</span>               <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>function returns a numpy array containing a new set of test values for 
cleaning.</p>
</dd></dl>

<dl class="function">
<dt id="HypercubeChallenge.src.tools.generator.switch">
<code class="sig-prename descclassname">HypercubeChallenge.src.tools.generator.</code><code class="sig-name descname">switch</code><span class="sig-paren">(</span><em class="sig-param">report_values</em>, <em class="sig-param">test_values</em><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.tools.generator.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>Replace the ‘rejected’ points from the test_values array with new test points
to be examined by the <code class="code docutils literal notranslate"><span class="pre">clean()</span></code> function. The logic is rather simple - 
between every accepted vector and rejected vector there is a space that is 
guaranteed to be part ‘feasible’ and part ‘infeasible’. The switch function uses
linear interpolation to pick a random vector between the accepted vector and 
rejected vector, and replaces the rejected vector with this new vector to be 
tested. <code class="code docutils literal notranslate"><span class="pre">Switch()</span></code> makes use of ufuncs over numpy arrays for increased 
performance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">report_values</span><span class="p">:</span>       <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>the vector provided from the <code class="code docutils literal notranslate"><span class="pre">generate()</span></code> function located in 
src.tools.generator which picks random accepted points from the array of 
accepted vectors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">test_values</span><span class="p">:</span>         <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>the vector provided from the <code class="code docutils literal notranslate"><span class="pre">generate()</span></code> function located in 
src.tools.generator which provides the rejected vectors from the test_values 
array.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">returns</span><span class="p">:</span>                   <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>a numpy array of new vectors for subsequent cleaning.</p>
</dd></dl>

<span class="target" id="module-HypercubeChallenge.src.tools.saver"></span><dl class="function">
<dt id="HypercubeChallenge.src.tools.saver.save">
<code class="sig-prename descclassname">HypercubeChallenge.src.tools.saver.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">report_values</em>, <em class="sig-param">input_file</em>, <em class="sig-param">output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#HypercubeChallenge.src.tools.saver.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective:</p>
<p>Save the generated data file on the local machine as specified by the
output_file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">report_values</span><span class="p">:</span>       <span class="o">&lt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>array of vectors to be exported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">input_file</span><span class="p">:</span>          <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>input file string for if an output file is to be generated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">output_file</span><span class="p">:</span>         <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>local .txt file for the results to be written to.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>                    <span class="o">&lt;</span><span class="kc">None</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>Michael Green is a PhD candidate under the supervision of Dr. Xiaobo
Chen at the University of Missouri–Kansas City, Department of Chemistry.
He received his Bachelors of Science in chemistry with a minor in
mathematics from the University of Idaho in 2016, and his Masters of
Science in chemistry from the University of Missouri–Kansas City in
2019. His research interests include the development, characterization,
modeling, and application of nanomaterials in light/matter interactions,
focusing on photolysis, photocatalysis, and microwave absorption, as
well as short-range matter/matter interactions with a focus in physical
adsorption.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Contact</span><span class="p">:</span>
    <span class="n">magwwc</span><span class="nd">@mail</span><span class="o">.</span><span class="n">umkc</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michael Green

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>